# Railway MySQL Configuration
# Option 1: Use full connection URL (recommended - I'll parse this automatically)
MYSQL_URL=mysql://root:ByxBEwbzDBtELKmcceAIqpCSBLzEhWeU@yamabiko.proxy.rlwy.net:34702/railway

# Option 2: Or use separate variables (uncomment if not using MYSQL_URL above)
# DB_HOST=yamabiko.proxy.rlwy.net
# DB_PORT=34702
# DB_USER=root
# DB_PASSWORD=ByxBEwbzDBtELKmcceAIqpCSBLzEhWeU
# DB_NAME=railway

# Server Configuration (IMPORTANT: This is for your Node.js server, NOT MySQL!)
PORT=3000


CLOUDINARY_CLOUD_NAME=dksynwdd7
CLOUDINARY_API_KEY=894984538194668
CLOUDINARY_API_SECRET=G1AXKr1tQxo4I_Vurafw3cGw0lA